{
  "name": "pokematch",
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "version": "1.0.0",
  "description": "A tile matching game using Pokemon characters!",
  "main": "app.js",
  "dependencies": {
    "express": "^4.14.0",
    "pokemon-sprites": "github:PokeAPI/sprites"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0"
  },
  "scripts": {
    "build": "babel public/js/src/ -o public/js/script.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/droidenator/pokematch.git"
  },
  "author": "Sean Corrales",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/droidenator/pokematch/issues"
  },
  "homepage": "https://github.com/droidenator/pokematch#readme"
}
